WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#4096EE"/>
            <Setter Property="BorderBrush" Value="#4096EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="800">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8918C1"/>
                    <GradientStop Color="#FF24D882" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Введите имя, фамилию и дату рождения сотрудника" Height="31" Width="362"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" Height="27" Width="39"/>
                <TextBox x:Name="Name"/>
                <Label Content="Фамилия"/>
                <TextBox x:Name="Surname"/>
            </StackPanel>

            <Button Width="100" Height="20" Content="OK" Click="Button_Click"/>
            <DatePicker x:Name="Birthday"/>
        </StackPanel>
    </Grid>
</Window>
